<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音樂播放器</title>
        <style>
            html {
                margin-top: -20px;
            }
            body {
                background-color:rgb(255, 255, 131) ;
            }
            #name {
               font-size: 50px;
               font-weight: 700;
               text-align: center;
               margin-bottom: 10px;
               margin-top: 40px;
            } 
            #search {
                width: 20%;
                margin-bottom: 40px;
                margin-left: 20px;
            }
            #searchName {
                font-size: 25px;
                font-weight: 700;
                margin: 0;
            }
            #searchLabel {
                align-items: center;
            }
            #inputText {
                width: 97%;
                height: 40px;
                font-size: 150%;
            }
            #searchBtn {
                width: 100%;
                height: 40px;
                font-size: 150%;
            }
           
            #buttons {
                width: 20%;
                margin-left: 25px;
            }
            #all, #male, #female, #maleFemale, #males, #females, #adder {
                width: 90%;
                height: 70px;
                font-size: 150%;
                font-weight: 800;
                margin-bottom: 20px;
            }
            #all {
                background-color: rgb(10, 3, 73);
                color: white;
            }
        </style>
        <script type="text/javascript">
           
        </script>
    </head>
    
    <body>
        <div>
            <p id="name">阿嬤的音樂播放器</p>
            <div>
                <div id="search">
                    <p id="searchName">搜尋歌曲/歌手名稱：</p>
                    <div id="searchLabel">
                        <input id="inputText" type="text" size="20%" maxlength="20" required>
                        <button id="searchBtn">搜尋</button>
                    </div>
                </div>
                <div id="buttons">
                    <a href="Granny's music player.html">
                        <button id="all">全部歌曲</button>
                    </a>
                    <a href="male.html">
                        <button id="male">男歌手</button>
                    </a>
                    <a href="female.html">
                        <button id="female">女歌手</button>
                    </a>
                    <a href="maleFemale.html">
                        <button id="maleFemale">男女合唱</button>
                    </a>
                    <a href="males.html">
                        <button id="males">男男合唱</button>
                    </a>
                    <a href="females.html">
                        <button id="females">女女合唱</button>
                    </a>
                    <a href="adder.html">
                        <button id="adder">點我新增歌曲</button>
                    </a>
                </div>
                <div id="list">
                    <table>

                    </table>
                </div>
            </div>
        </div>
        
    
    </body>
</html>