<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音樂播放器</title>
        <style>
            html {
                margin-top: -20px;
            }
            body {
                background-color:rgb(255, 255, 131) ;
            }
            #search {
                width: 30%;
                margin-bottom: 40px;
                margin-left: 20px;
            }
            #searchName {
                font-size: 25px;
                font-weight: 700;
                margin: 0;
            }
            #searchLabel {
                align-items: center;
            }
            #inputText {
                width: 60%;
                height: 30px;
            }
            #searchBtn {
                width: 15%;
                height: 35px;
                font-size: 95%;
            }
            #name {
               font-size: 50px;
               font-weight: 700;
               text-align: center;
            } 
            #buttons {
                width: 20%;
                margin-left: 25px;
            }
            #more, #all, #male, #female, #maleFemale, #males, #females {
                width: 90%;
                font-size: 25px;
                font-weight: 800;
                margin-bottom: 10px;
            }
        </style>
        <script type="text/javascript">
        
        
        
        </script>
    </head>
    
    <body>
        <div>
            <p id="name">阿嬤的音樂播放器</p>
            <div id="search">
                <p id="searchName">搜尋歌曲/歌手名稱：</p>
                <div id="searchLabel">
                    <input id="inputText" type="text" size="20%" maxlength="20" required>
                    <button id="searchBtn">搜尋</button>
                </div>
            </div>
            <div id="buttons">
                <button id="all">全部歌曲</button>
                <button id="male">男歌手</button>
                <button id="female">女歌手</button>
                <button id="maleFemale">男女合唱</button>
                <button id="males">男男合唱</button>
                <button id="females">女女合唱</button>
                <button id="more">點我新增歌曲</button>
            </div>
            <div id="list">
                <table>

                </table>
            </div>
            
        </div>
        
    
    </body>
</html>