<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音樂播放器</title>
        <style>
            html {
                margin-top: -20px;
            }
            body {
                background-color:rgb(255, 255, 131) ;
            }
            #name {
               font-size: 50px;
               font-weight: 700;
               text-align: center;
               margin-bottom: 10px;
               margin-top: 40px;
            } 
            #search {
                width: 30%;
                margin-bottom: 40px;
                margin-left: 20px;
            }
            #searchName {
                font-size: 25px;
                font-weight: 700;
                margin: 0;
            }
            #searchLabel {
                align-items: center;
            }
            #inputText {
                width: 60%;
                height: 30px;
            }
            #searchBtn {
                width: 15%;
                height: 35px;
                font-size: 95%;
            }
           
            #buttons {
                width: 20%;
                margin-left: 25px;
            }
            #all, #male, #female, #maleFemale, #males, #females, #adder {
                width: 90%;
                height: 50px;
                font-size: 99%;
                font-weight: 800;
                margin-bottom: 20px;
                
            }
            #all {
                background-color: rgb(10, 3, 73);
                color: white;
            }
        </style>
        <script type="text/javascript">
            function maleSongs() {
                
            }
        
        </script>
    </head>
    
    <body>
        <div>
            <p id="name">阿嬤的音樂播放器</p>
            <div>
                <div id="search">
                    <p id="searchName">搜尋歌曲/歌手名稱：</p>
                    <div id="searchLabel">
                        <input id="inputText" type="text" size="20%" maxlength="20" required>
                        <button id="searchBtn">搜尋</button>
                    </div>
                </div>
                <div id="buttons">
                    <button id="all" onclick="allSongs()">全部歌曲</button>
                    <button id="male" onclick="maleSongs()">男歌手</button>
                    <button id="female" onclick="femaleSongs()">女歌手</button>
                    <button id="maleFemale" onclick="maleFemaleSongs()">男女合唱</button>
                    <button id="males" onclick="malesSongs()">男男合唱</button>
                    <button id="females" onclick="femalesSongs()">女女合唱</button>
                    <button id="adder" onclick="addSongs()">點我新增歌曲</button>
                </div>
                <div id="list">
                    <table>

                    </table>
                </div>
            </div>
        </div>
        
    
    </body>
</html>
