<!DOCTYPE html>
<html>
<head>
<style>
  @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");
  html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          font-family: cwTeXYen;
        }
        img {
          position: relative;
          width: 100%;
          height: 100vh;
          background-position: center center;
          background-size: cover;
          opacity: 0.4; 
        }
        .button {
          width: 200px;
          height: 30px;
          background-color: #000000;
          border: none;
          color: white;
          padding: 20px 60px;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .container{
          text-align:center;
        }
        #first
        {
          margin-top: 250px;
        }
        div {
          position: relative;
          top: -90%;
          z-index: 5;
        }
        p {
          font-size: 18px;
        }
</style>
</head>
<body>
  <img src="interview.jpg">
<div class="container" id="first">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGaCV3q6KwveyIhsDTRBZ9zCLafdJ6fSiKxghxmY_9QOI25A/viewform" class="button" target = "_blank">Fill in the information</a>
</div>
<div class="container">
    <a href="E3.html" class="button" target = "_blank">Show the result</a>
</div>
<div class="container">
    <p>Finish and remember to upload your photo!</p>
</div>
</body>
</html>