<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type = "text/css">
            @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");
            html, body {
                width: 100%;
                margin: 0;
            }
            
            img {
                position: relative;
                width: 100%;
                height: 100vh;
                background-position: center center;
                background-size: cover;
                opacity: 0.9; 
            }

            #ccc {
                font-size: 260px;
                color: white;
                font-family: cwTeXYen;
            }

            #eee{
                font-size: 120px;
                font-family: Courier New;
                color: white;
            }

            div {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #enter {
                font-size: 100px;
                font-weight: 800;
                font-family: Microsoft JhengHei;
                color: black;
                text-decoration: none;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #enter:hover {
                color: rgb(121, 8, 8);
            }

            #ppt {
                text-decoration: none;
                color: black;
                font-family: Microsoft JhengHei;
                font-weight: 600;
                font-size: 60px;
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #ppt:hover {
                color: mediumblue;
            }



        </style>
        
    </head>
    <body>
        <img src="interview.jpg">
        <div>
            <p>
                <span id="ccc"><br><br>履歷產生器</span>
                <br>
                <span id="eee">Resume Generator</span>
            </p>
        </div>
        <a href="select.html" id="enter">開始創造履歷表</a>
        <a href="履歷表產生器-00857001+00857104.ppt" id="ppt">說明文件</a>
    </body>
</html>