<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
          width: 100%;
          height: 100%;
          margin: 0;
        }
        img {
          position: relative;
          width: 100%;
          height: 100vh;
          background-position: center center;
          background-size: cover;
          opacity: 0.4; 
        }
        .button {
          width: 100px;
          height: 40px;
          background-color: #000000;
          border: none;
          color: white;
          padding: 30px 100px;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .container{
          text-align:center;
        }
        #first
        {
          margin-top: 250px;
        }
        div {
          position: relative;
          top: -90%;
          z-index: 5;
          font-family: Microsoft JhengHei;
        }
        p {
          font-size: 18px;
        }
</style>
</head>
<body>
  <img src="interview.jpg">
<div class="container" id="first">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ4_WTu3PpKqqFZjZUVIhE88njGv6NRkKuB0l0d-HXcGBT_A/viewform" class="button" target = "_blank">填寫資料</a>
</div>
<div class="container">
    <a href="網頁2.html" class="button" target = "_blank">顯示結果</a>
</div>
<div class="container">
  <p>填寫完記得上傳照片!</p>
</div>

</body>
</html>