<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音樂播放器</title>
        <style>
            html {
                margin-top: -20px;
            }
            body {
                background-color:rgb(247, 255, 138) ;
            }
            #name {
               font-size: 50px;
               font-weight: 700;
               text-align: center;
               margin-bottom: 10px;
               margin-top: 40px;
            } 
            table {
                margin-right: 0;
            }
            
            #content {
                
            }
            #option {
                width: 20%;
                margin-right: 20px;
            }
            #search {
                margin-bottom: 40px;
                margin-left: 20px;
            }
            #searchName {
                font-size: 20px;
                font-weight: 700;
                margin: 0;
            }
            #searchLabel {
                align-items: center;
            }
            #inputText {
                width: 97%;
                height: 40px;
                font-size: 150%;
            }
            #searchBtn {
                width: 100%;
                height: 40px;
                font-size: 150%;
            }
           
            #buttons {
                margin-left: 25px;
            }
            #all, #male, #female, #maleFemale, #males, #females, #adder {
                width: 90%;
                height: 70px;
                font-size: 150%;
                font-weight: 800;
                margin-bottom: 20px;
            }
            #all {
                background-color: rgb(10, 3, 73);
                color: white;
            }
            #option, #list {
                float: left;
            }
            #list {
                width: 75%;
                margin-top: 20px;
            }
            table {
                width: 100%;
            }
            th {
                width: 50%;
            }
            tr {
                
            }
            table, th, tr, td {
                border: 10px solid rgba(0, 0, 0, 0);
                font-size: 150%;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                background-color: navy;
                color: white;
            }

        </style>
        <script type="text/javascript">
           
        </script>
    </head>
    
    <body>
        <p id="name">阿嬤的音樂播放器</p>
        <div id="content">
            <div id="option">
                <div id="search">
                    <p id="searchName">搜尋歌曲/歌手名稱：</p>
                    <div id="searchLabel">
                        <input id="inputText" type="text" size="20%" maxlength="20" required>
                        <button id="searchBtn">搜尋</button>
                    </div>
                </div>
                <div id="buttons">
                    <a href="Granny's music player.html">
                        <button id="all">全部歌曲</button>
                    </a>
                    <a href="male.html">
                        <button id="male">男歌手</button>
                    </a>
                    <a href="female.html">
                        <button id="female">女歌手</button>
                    </a>
                    <a href="maleFemale.html">
                        <button id="maleFemale">男女合唱</button>
                    </a>
                    <a href="males.html">
                        <button id="males">男男合唱</button>
                    </a>
                    <a href="females.html">
                        <button id="females">女女合唱</button>
                    </a>
                    <a href="adder.html">
                        <button id="adder">新增歌曲</button>
                    </a>
                </div>
            </div>      
            <div id="list">
                <table>
                    <tr>
                        <th><a href=player.html>琥珀<br>郁可唯</a></th>
                        <th>離開的那一些<br>林俊傑</th>
                    </tr>
                    <tr>
                        <th>倖存者<br>林俊傑</th>
                        <th>交換餘生<br>林俊傑</th>
                    </tr>
                    <tr>
                        <th>耳朵<br>李榮浩</th>
                        <th>懂得雨天<br>郁可唯</th>
                    </tr>
                    <tr>
                        <th>眷戀<br>劉宇寧</th>
                        <th>花願<br>譚松韻</th>
                    </tr>
                    <tr>
                        <th>錦心似玉<br>郁可唯</th>
                        <th>要一起<br>周深</th>
                    </tr>
                    <tr>
                        <th>心城<br>丁芙妮</th>
                        <th><br></th>
                    </tr>
                    <tr>
                        <th><br></th>
                        <th><br></th>
                    </tr>
                    <tr>
                        <th><br></th>
                        <th><br></th>
                    </tr>
                    <tr>
                        <th><br></th>
                        <th><br></th>
                    </tr>
                </table>
            </div>
          
    </body>
</html>
